@ARTICLE{2018AJ....156..123A,
       author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and {Zabalza}, V. and {Astropy Contributors}},
        title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
      journal = {\aj},
     keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {123},
        pages = {123},
          doi = {10.3847/1538-3881/aabc4f},
archivePrefix = {arXiv},
       eprint = {1801.02634},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013A&A...558A..33A,
       author = {{Astropy Collaboration} and {Robitaille}, Thomas P. and
         {Tollerud}, Erik J. and {Greenfield}, Perry and {Droettboom}, Michael and
         {Bray}, Erik and {Aldcroft}, Tom and {Davis}, Matt and
         {Ginsburg}, Adam and {Price-Whelan}, Adrian M. and
         {Kerzendorf}, Wolfgang E. and {Conley}, Alexander and {Crighton}, Neil and
         {Barbary}, Kyle and {Muna}, Demitri and {Ferguson}, Henry and
         {Grollier}, Fr{\'e}d{\'e}ric and {Parikh}, Madhura M. and
         {Nair}, Prasanth H. and {Unther}, Hans M. and {Deil}, Christoph and
         {Woillez}, Julien and {Conseil}, Simon and {Kramer}, Roban and
         {Turner}, James E.~H. and {Singer}, Leo and {Fox}, Ryan and
         {Weaver}, Benjamin A. and {Zabalza}, Victor and {Edwards}, Zachary I. and
         {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, Andrew R. and
         {Crawford}, Steven M. and {Dencheva}, Nadia and {Ely}, Justin and
         {Jenness}, Tim and {Labrie}, Kathleen and {Lim}, Pey Lian and
         {Pierfederici}, Francesco and {Pontzen}, Andrew and {Ptak}, Andy and
         {Refsdal}, Brian and {Servillat}, Mathieu and {Streicher}, Ole},
        title = "{Astropy: A community Python package for astronomy}",
      journal = {\aap},
     keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2013",
        month = "Oct",
       volume = {558},
          eid = {A33},
        pages = {A33},
          doi = {10.1051/0004-6361/201322068},
archivePrefix = {arXiv},
       eprint = {1307.6212},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..33A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019drakos,
       author = {{Drakos}, Nicole E. and {Taylor}, James E. and {Berrouet}, Anael and {Robotham}, Aaron S.~G. and {Power}, Chris},
        title = "{Major mergers between dark matter haloes - I. Predictions for size, shape, and spin}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: haloes, dark matter, cosmology: theory, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = jul,
       volume = {487},
       number = {1},
        pages = {993-1007},
          doi = {10.1093/mnras/stz1306},
archivePrefix = {arXiv},
       eprint = {1811.12839},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487..993D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1996NFW,
       author = {{Navarro}, Julio F. and {Frenk}, Carlos S. and {White}, Simon D.~M.},
        title = "{The Structure of Cold Dark Matter Halos}",
      journal = {\apj},
     keywords = {COSMOLOGY: THEORY, COSMOLOGY: DARK MATTER, GALAXIES: HALOS, METHODS: NUMERICAL, Astrophysics},
         year = 1996,
        month = may,
       volume = {462},
        pages = {563},
          doi = {10.1086/177173},
archivePrefix = {arXiv},
       eprint = {astro-ph/9508025},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJ...462..563N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018Wechsler,
       author = {{Wechsler}, Risa H. and {Tinker}, Jeremy L.},
        title = "{The Connection Between Galaxies and Their Dark Matter Halos}",
      journal = {\araa},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = sep,
       volume = {56},
        pages = {435-487},
          doi = {10.1146/annurev-astro-081817-051756},
archivePrefix = {arXiv},
       eprint = {1804.03097},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ARA&A..56..435W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012Frenk_White,
       author = {{Frenk}, C.~S. and {White}, S.~D.~M.},
        title = "{Dark matter and cosmic structure}",
      journal = {Annalen der Physik},
     keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, High Energy Physics - Theory},
         year = 2012,
        month = oct,
       volume = {524},
       number = {9-10},
        pages = {507-534},
          doi = {10.1002/andp.201200212},
archivePrefix = {arXiv},
       eprint = {1210.0544},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AnP...524..507F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012VanDerMarel,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% cold dark matter
@ARTICLE{1996Navarro,
       author = {{Navarro}, Julio F. and {Frenk}, Carlos S. and {White}, Simon D.~M.},
        title = "{The Structure of Cold Dark Matter Halos}",
      journal = {\apj},
     keywords = {COSMOLOGY: THEORY, COSMOLOGY: DARK MATTER, GALAXIES: HALOS, METHODS: NUMERICAL, Astrophysics},
         year = 1996,
        month = may,
       volume = {462},
        pages = {563},
          doi = {10.1086/177173},
archivePrefix = {arXiv},
       eprint = {astro-ph/9508025},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJ...462..563N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1991CDM,
       author = {{Dubinski}, John and {Carlberg}, R.~G.},
        title = "{The Structure of Cold Dark Matter Halos}",
      journal = {\apj},
     keywords = {Computational Astrophysics, Dark Matter, Galactic Structure, Gravitational Collapse, Halos, Many Body Problem, Computerized Simulation, Particle Density (Concentration), Tides, Astrophysics, DARK MATTER, GALAXIES: STRUCTURE, NUMERICAL METHODS},
         year = 1991,
        month = sep,
       volume = {378},
        pages = {496},
          doi = {10.1086/170451},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991ApJ...378..496D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012Galaxydef,
       author = {{Willman}, B. and {Strader}, J.},
        title = "{``Galaxy,'' Defined}",
      journal = {\aj},
     keywords = {galaxies: dwarf, galaxies: kinematics and dynamics, galaxies: star clusters: general, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = sep,
       volume = {144},
       number = {3},
          eid = {76},
        pages = {76},
          doi = {10.1088/0004-6256/144/3/76},
archivePrefix = {arXiv},
       eprint = {1203.2608},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AJ....144...76W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2004galaxyevolutiondef,
       author = {{Rix}, Hans-Walter and {Barden}, Marco and {Beckwith}, Steven V.~W. and {Bell}, Eric F. and {Borch}, Andrea and {Caldwell}, John A.~R. and {H{\"a}ussler}, Boris and {Jahnke}, Knud and {Jogee}, Shardha and {McIntosh}, Daniel H. and {Meisenheimer}, Klaus and {Peng}, Chien Y. and {Sanchez}, Sebastian F. and {Somerville}, Rachel S. and {Wisotzki}, Lutz and {Wolf}, Christian},
        title = "{GEMS: Galaxy Evolution from Morphologies and SEDs}",
      journal = {\apjs},
     keywords = {Galaxies: Bulges, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: High-Redshift, Galaxies: Structure, Astrophysics},
         year = 2004,
        month = jun,
       volume = {152},
       number = {2},
        pages = {163-173},
          doi = {10.1086/420885},
archivePrefix = {arXiv},
       eprint = {astro-ph/0401427},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJS..152..163R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014LCDM,
       author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and {Armitage-Caplan}, C. and {Arnaud}, M. and {Ashdown}, M. and {Atrio-Barandela}, F. and {Aumont}, J. and {Baccigalupi}, C. and {Banday}, A.~J. and {Barreiro}, R.~B. and {Bartlett}, J.~G. and {Battaner}, E. and {Benabed}, K. and {Beno{\^\i}t}, A. and {Benoit-L{\'e}vy}, A. and {Bernard}, J. -P. and {Bersanelli}, M. and {Bielewicz}, P. and {Bobin}, J. and {Bock}, J.~J. and {Bonaldi}, A. and {Bond}, J.~R. and {Borrill}, J. and {Bouchet}, F.~R. and {Bridges}, M. and {Bucher}, M. and {Burigana}, C. and {Butler}, R.~C. and {Calabrese}, E. and {Cappellini}, B. and {Cardoso}, J. -F. and {Catalano}, A. and {Challinor}, A. and {Chamballu}, A. and {Chary}, R. -R. and {Chen}, X. and {Chiang}, H.~C. and {Chiang}, L. -Y. and {Christensen}, P.~R. and {Church}, S. and {Clements}, D.~L. and {Colombi}, S. and {Colombo}, L.~P.~L. and {Couchot}, F. and {Coulais}, A. and {Crill}, B.~P. and {Curto}, A. and {Cuttaia}, F. and {Danese}, L. and {Davies}, R.~D. and {Davis}, R.~J. and {de Bernardis}, P. and {de Rosa}, A. and {de Zotti}, G. and {Delabrouille}, J. and {Delouis}, J. -M. and {D{\'e}sert}, F. -X. and {Dickinson}, C. and {Diego}, J.~M. and {Dolag}, K. and {Dole}, H. and {Donzelli}, S. and {Dor{\'e}}, O. and {Douspis}, M. and {Dunkley}, J. and {Dupac}, X. and {Efstathiou}, G. and {Elsner}, F. and {En{\ss}lin}, T.~A. and {Eriksen}, H.~K. and {Finelli}, F. and {Forni}, O. and {Frailis}, M. and {Fraisse}, A.~A. and {Franceschi}, E. and {Gaier}, T.~C. and {Galeotta}, S. and {Galli}, S. and {Ganga}, K. and {Giard}, M. and {Giardino}, G. and {Giraud-H{\'e}raud}, Y. and {Gjerl{\o}w}, E. and {Gonz{\'a}lez-Nuevo}, J. and {G{\'o}rski}, K.~M. and {Gratton}, S. and {Gregorio}, A. and {Gruppuso}, A. and {Gudmundsson}, J.~E. and {Haissinski}, J. and {Hamann}, J. and {Hansen}, F.~K. and {Hanson}, D. and {Harrison}, D. and {Henrot-Versill{\'e}}, S. and {Hern{\'a}ndez-Monteagudo}, C. and {Herranz}, D. and {Hildebrandt}, S.~R. and {Hivon}, E. and {Hobson}, M. and {Holmes}, W.~A. and {Hornstrup}, A. and {Hou}, Z. and {Hovest}, W. and {Huffenberger}, K.~M. and {Jaffe}, A.~H. and {Jaffe}, T.~R. and {Jewell}, J. and {Jones}, W.~C. and {Juvela}, M. and {Keih{\"a}nen}, E. and {Keskitalo}, R. and {Kisner}, T.~S. and {Kneissl}, R. and {Knoche}, J. and {Knox}, L. and {Kunz}, M. and {Kurki-Suonio}, H. and {Lagache}, G. and {L{\"a}hteenm{\"a}ki}, A. and {Lamarre}, J. -M. and {Lasenby}, A. and {Lattanzi}, M. and {Laureijs}, R.~J. and {Lawrence}, C.~R. and {Leach}, S. and {Leahy}, J.~P. and {Leonardi}, R. and {Le{\'o}n-Tavares}, J. and {Lesgourgues}, J. and {Lewis}, A. and {Liguori}, M. and {Lilje}, P.~B. and {Linden-V{\o}rnle}, M. and {L{\'o}pez-Caniego}, M. and {Lubin}, P.~M. and {Mac{\'\i}as-P{\'e}rez}, J.~F. and {Maffei}, B. and {Maino}, D. and {Mandolesi}, N. and {Maris}, M. and {Marshall}, D.~J. and {Martin}, P.~G. and {Mart{\'\i}nez-Gonz{\'a}lez}, E. and {Masi}, S. and {Massardi}, M. and {Matarrese}, S. and {Matthai}, F. and {Mazzotta}, P. and {Meinhold}, P.~R. and {Melchiorri}, A. and {Melin}, J. -B. and {Mendes}, L. and {Menegoni}, E. and {Mennella}, A. and {Migliaccio}, M. and {Millea}, M. and {Mitra}, S. and {Miville-Desch{\^e}nes}, M. -A. and {Moneti}, A. and {Montier}, L. and {Morgante}, G. and {Mortlock}, D. and {Moss}, A. and {Munshi}, D. and {Murphy}, J.~A. and {Naselsky}, P. and {Nati}, F. and {Natoli}, P. and {Netterfield}, C.~B. and {N{\o}rgaard-Nielsen}, H.~U. and {Noviello}, F. and {Novikov}, D. and {Novikov}, I. and {O'Dwyer}, I.~J. and {Osborne}, S. and {Oxborrow}, C.~A. and {Paci}, F. and {Pagano}, L. and {Pajot}, F. and {Paladini}, R. and {Paoletti}, D. and {Partridge}, B. and {Pasian}, F. and {Patanchon}, G. and {Pearson}, D. and {Pearson}, T.~J. and {Peiris}, H.~V. and {Perdereau}, O. and {Perotto}, L. and {Perrotta}, F. and {Pettorino}, V. and {Piacentini}, F. and {Piat}, M. and {Pierpaoli}, E. and {Pietrobon}, D. and {Plaszczynski}, S. and {Platania}, P. and {Pointecouteau}, E. and {Polenta}, G. and {Ponthieu}, N. and {Popa}, L. and {Poutanen}, T. and {Pratt}, G.~W. and {Pr{\'e}zeau}, G. and {Prunet}, S. and {Puget}, J. -L. and {Rachen}, J.~P. and {Reach}, W.~T. and {Rebolo}, R. and {Reinecke}, M. and {Remazeilles}, M. and {Renault}, C. and {Ricciardi}, S. and {Riller}, T. and {Ristorcelli}, I. and {Rocha}, G. and {Rosset}, C. and {Roudier}, G. and {Rowan-Robinson}, M. and {Rubi{\~n}o-Mart{\'\i}n}, J.~A. and {Rusholme}, B. and {Sandri}, M. and {Santos}, D. and {Savelainen}, M. and {Savini}, G. and {Scott}, D. and {Seiffert}, M.~D. and {Shellard}, E.~P.~S. and {Spencer}, L.~D. and {Starck}, J. -L. and {Stolyarov}, V. and {Stompor}, R. and {Sudiwala}, R. and {Sunyaev}, R. and {Sureau}, F. and {Sutton}, D. and {Suur-Uski}, A. -S. and {Sygnet}, J. -F. and {Tauber}, J.~A. and {Tavagnacco}, D. and {Terenzi}, L. and {Toffolatti}, L. and {Tomasi}, M. and {Tristram}, M. and {Tucci}, M. and {Tuovinen}, J. and {T{\"u}rler}, M. and {Umana}, G. and {Valenziano}, L. and {Valiviita}, J. and {Van Tent}, B. and {Vielva}, P. and {Villa}, F. and {Vittorio}, N. and {Wade}, L.~A. and {Wandelt}, B.~D. and {Wehus}, I.~K. and {White}, M. and {White}, S.~D.~M. and {Wilkinson}, A. and {Yvon}, D. and {Zacchei}, A. and {Zonca}, A.},
        title = "{Planck 2013 results. XVI. Cosmological parameters}",
      journal = {\aap},
     keywords = {cosmic background radiation, cosmological parameters, early Universe, inflation, primordial nucleosynthesis, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = nov,
       volume = {571},
          eid = {A16},
        pages = {A16},
          doi = {10.1051/0004-6361/201321591},
archivePrefix = {arXiv},
       eprint = {1303.5076},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...571A..16P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{astropy2018,
Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
Adsurl = {https://ui.adsabs.harvard.edu/#abs/2018AJ....156..123T},
Author = {{Price-Whelan}, A.~M. and {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Paper Contributors}, (Primary and {Aldcroft}, T.~L. and {Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Coordination Committee}, (Astropy and {Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and {Corrales}, L. and {Crichton}, D. and {D{\textquoteright}Avella}, D. and {Deil}, C. and {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and {Zabalza}, V. and {Contributors}, (Astropy},
Doi = {10.3847/1538-3881/aabc4f},
Eid = {123},
Journal = {\aj},
Keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
Month = Sep,
Pages = {123},
Primaryclass = {astro-ph.IM},
Title = {{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}},
Volume = {156},
Year = 2018,
Bdsk-Url-1 = {https://doi.org/10.3847/1538-3881/aabc4f}}


@article{astropy2013,
Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
Adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
Archiveprefix = {arXiv},
Author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and {Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and {Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and {Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and {Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and {Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and {Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and {Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and {Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and {Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and {Servillat}, M. and {Streicher}, O.},
Doi = {10.1051/0004-6361/201322068},
Eid = {A33},
Eprint = {1307.6212},
Journal = {\aap},
Keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
Month = oct,
Pages = {A33},
Primaryclass = {astro-ph.IM},
Title = {{Astropy: A community Python package for astronomy}},
Volume = 558,
Year = 2013,
Bdsk-Url-1 = {https://dx.doi.org/10.1051/0004-6361/201322068}}

@ARTICLE{matplotlib,
       author = {{Hunter}, John D.},
        title = "{Matplotlib: A 2D Graphics Environment}",
      journal = {Computing in Science and Engineering},
     keywords = {Python, Scripting languages, Application development, Scientific programming},
         year = 2007,
        month = may,
       volume = {9},
       number = {3},
        pages = {90-95},
          doi = {10.1109/MCSE.2007.55},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007CSE.....9...90H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{numpy,
       author = {{van der Walt}, St{\'e}fan and {Colbert}, S. Chris and {Varoquaux}, Ga{\"e}l},
        title = "{The NumPy Array: A Structure for Efficient Numerical Computation}",
      journal = {Computing in Science and Engineering},
     keywords = {Computer Science - Mathematical Software},
         year = 2011,
        month = mar,
       volume = {13},
       number = {2},
        pages = {22-30},
          doi = {10.1109/MCSE.2011.37},
archivePrefix = {arXiv},
       eprint = {1102.1523},
 primaryClass = {cs.MS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011CSE....13b..22V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GADGET2005,
       author = {{Springel}, Volker},
        title = "{The cosmological simulation code GADGET-2}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: interactions, dark matter, Astrophysics},
         year = 2005,
        month = dec,
       volume = {364},
       number = {4},
        pages = {1105-1134},
          doi = {10.1111/j.1365-2966.2005.09655.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0505010},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005MNRAS.364.1105S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




