@ARTICLE{2018AJ....156..123A,
       author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and {Zabalza}, V. and {Astropy Contributors}},
        title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
      journal = {\aj},
     keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {123},
        pages = {123},
          doi = {10.3847/1538-3881/aabc4f},
archivePrefix = {arXiv},
       eprint = {1801.02634},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013A&A...558A..33A,
       author = {{Astropy Collaboration} and {Robitaille}, Thomas P. and
         {Tollerud}, Erik J. and {Greenfield}, Perry and {Droettboom}, Michael and
         {Bray}, Erik and {Aldcroft}, Tom and {Davis}, Matt and
         {Ginsburg}, Adam and {Price-Whelan}, Adrian M. and
         {Kerzendorf}, Wolfgang E. and {Conley}, Alexander and {Crighton}, Neil and
         {Barbary}, Kyle and {Muna}, Demitri and {Ferguson}, Henry and
         {Grollier}, Fr{\'e}d{\'e}ric and {Parikh}, Madhura M. and
         {Nair}, Prasanth H. and {Unther}, Hans M. and {Deil}, Christoph and
         {Woillez}, Julien and {Conseil}, Simon and {Kramer}, Roban and
         {Turner}, James E.~H. and {Singer}, Leo and {Fox}, Ryan and
         {Weaver}, Benjamin A. and {Zabalza}, Victor and {Edwards}, Zachary I. and
         {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, Andrew R. and
         {Crawford}, Steven M. and {Dencheva}, Nadia and {Ely}, Justin and
         {Jenness}, Tim and {Labrie}, Kathleen and {Lim}, Pey Lian and
         {Pierfederici}, Francesco and {Pontzen}, Andrew and {Ptak}, Andy and
         {Refsdal}, Brian and {Servillat}, Mathieu and {Streicher}, Ole},
        title = "{Astropy: A community Python package for astronomy}",
      journal = {\aap},
     keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2013",
        month = "Oct",
       volume = {558},
          eid = {A33},
        pages = {A33},
          doi = {10.1051/0004-6361/201322068},
archivePrefix = {arXiv},
       eprint = {1307.6212},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..33A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019drakos,
       author = {{Drakos}, Nicole E. and {Taylor}, James E. and {Berrouet}, Anael and {Robotham}, Aaron S.~G. and {Power}, Chris},
        title = "{Major mergers between dark matter haloes - I. Predictions for size, shape, and spin}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: haloes, dark matter, cosmology: theory, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = jul,
       volume = {487},
       number = {1},
        pages = {993-1007},
          doi = {10.1093/mnras/stz1306},
archivePrefix = {arXiv},
       eprint = {1811.12839},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487..993D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1996NFW,
       author = {{Navarro}, Julio F. and {Frenk}, Carlos S. and {White}, Simon D.~M.},
        title = "{The Structure of Cold Dark Matter Halos}",
      journal = {\apj},
     keywords = {COSMOLOGY: THEORY, COSMOLOGY: DARK MATTER, GALAXIES: HALOS, METHODS: NUMERICAL, Astrophysics},
         year = 1996,
        month = may,
       volume = {462},
        pages = {563},
          doi = {10.1086/177173},
archivePrefix = {arXiv},
       eprint = {astro-ph/9508025},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJ...462..563N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018Wechsler,
       author = {{Wechsler}, Risa H. and {Tinker}, Jeremy L.},
        title = "{The Connection Between Galaxies and Their Dark Matter Halos}",
      journal = {\araa},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = sep,
       volume = {56},
        pages = {435-487},
          doi = {10.1146/annurev-astro-081817-051756},
archivePrefix = {arXiv},
       eprint = {1804.03097},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ARA&A..56..435W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012Frenk_White,
       author = {{Frenk}, C.~S. and {White}, S.~D.~M.},
        title = "{Dark matter and cosmic structure}",
      journal = {Annalen der Physik},
     keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, High Energy Physics - Theory},
         year = 2012,
        month = oct,
       volume = {524},
       number = {9-10},
        pages = {507-534},
          doi = {10.1002/andp.201200212},
archivePrefix = {arXiv},
       eprint = {1210.0544},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AnP...524..507F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012VanDerMarel,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% cold dark matter
@ARTICLE{1996Navarro,
       author = {{Navarro}, Julio F. and {Frenk}, Carlos S. and {White}, Simon D.~M.},
        title = "{The Structure of Cold Dark Matter Halos}",
      journal = {\apj},
     keywords = {COSMOLOGY: THEORY, COSMOLOGY: DARK MATTER, GALAXIES: HALOS, METHODS: NUMERICAL, Astrophysics},
         year = 1996,
        month = may,
       volume = {462},
        pages = {563},
          doi = {10.1086/177173},
archivePrefix = {arXiv},
       eprint = {astro-ph/9508025},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJ...462..563N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1991CDM,
       author = {{Dubinski}, John and {Carlberg}, R.~G.},
        title = "{The Structure of Cold Dark Matter Halos}",
      journal = {\apj},
     keywords = {Computational Astrophysics, Dark Matter, Galactic Structure, Gravitational Collapse, Halos, Many Body Problem, Computerized Simulation, Particle Density (Concentration), Tides, Astrophysics, DARK MATTER, GALAXIES: STRUCTURE, NUMERICAL METHODS},
         year = 1991,
        month = sep,
       volume = {378},
        pages = {496},
          doi = {10.1086/170451},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991ApJ...378..496D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012Galaxydef,
       author = {{Willman}, B. and {Strader}, J.},
        title = "{``Galaxy,'' Defined}",
      journal = {\aj},
     keywords = {galaxies: dwarf, galaxies: kinematics and dynamics, galaxies: star clusters: general, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = sep,
       volume = {144},
       number = {3},
          eid = {76},
        pages = {76},
          doi = {10.1088/0004-6256/144/3/76},
archivePrefix = {arXiv},
       eprint = {1203.2608},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AJ....144...76W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2004galaxyevolutiondef,
       author = {{Rix}, Hans-Walter and {Barden}, Marco and {Beckwith}, Steven V.~W. and {Bell}, Eric F. and {Borch}, Andrea and {Caldwell}, John A.~R. and {H{\"a}ussler}, Boris and {Jahnke}, Knud and {Jogee}, Shardha and {McIntosh}, Daniel H. and {Meisenheimer}, Klaus and {Peng}, Chien Y. and {Sanchez}, Sebastian F. and {Somerville}, Rachel S. and {Wisotzki}, Lutz and {Wolf}, Christian},
        title = "{GEMS: Galaxy Evolution from Morphologies and SEDs}",
      journal = {\apjs},
     keywords = {Galaxies: Bulges, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: High-Redshift, Galaxies: Structure, Astrophysics},
         year = 2004,
        month = jun,
       volume = {152},
       number = {2},
        pages = {163-173},
          doi = {10.1086/420885},
archivePrefix = {arXiv},
       eprint = {astro-ph/0401427},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJS..152..163R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






